url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp;characterEncoding=UTF-8"
driver=com.mysql.jdbc.Driver
username=root
password=12345678
initialSize=5
maxActive=100
minIdle=45
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=100
validationQuery=select 1
testOnBorrow=false
testOnReturn=true
testWhileIdle=false
timeBetweenEvictionRunsMillis=60000